div.reportFilter {
    width: 20em;
    float: left;
    vertical-align: top;

    dd {
        margin: 0;
    }
}

div.reportContent {
    vertical-align: top;
    margin-left: 20.5em;
}

table.sla {
  width: 100%;
  font-size: 0.8em;
  border-collapse: separate;
  border-spacing: 0 1px;

  caption {
    caption-side: bottom;
    text-align: right;
    font-style: italic;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  thead {
    th {
      text-align: center;
      border-bottom: 3px solid #666;
      padding: 0.3em 0.5em;
    }

    th:first-child {
      text-align: left;
      border-left: 1em solid #666;
    }
  }

  tbody {
    tr {
      padding: 0;
      margin: 0;
    }

    tr:nth-child(even) {
      background-color: #e6e6e6;
    }

    th {
      text-align: left;
      margin: 0;
      padding: 0;
    }

    td {
      width: 5em;
      text-align: right;
      padding: 0.1em;
      margin: 0;
      color: white;

      a {
        font-size: 0.85em;
        padding: 0.3em 0.5em;
        text-decoration: none;
        display: block;
      }
    }

    td:first-child {
      border-right: 1px solid #666;
    }

    td.ok {
      background-color: @colorOk;
    }

    td.nok {
      background-color: @colorCritical;
    }
  }
}


#layout.twocols {
  div.reportFilter {
    display: none;
  }
  div.reportContent {
    margin-left: 0;
  }
  table.sla {
    font-size: 0.7em;
  }
}

